//https://leetcode.com/problems/reverse-bits/


public class m_190 {
    public static int reverseBits(int n) {
        return (((n<<0)>>>31)<<0)|(((n<<1)>>>31)<<1)|
                (((n<<2)>>>31)<<2)|(((n<<3)>>>31)<<3)|
                (((n<<4)>>>31)<<4)|(((n<<5)>>>31)<<5)|
                (((n<<6)>>>31)<<6)|(((n<<7)>>>31)<<7)|
                (((n<<8)>>>31)<<8)|(((n<<9)>>>31)<<9)|
                (((n<<10)>>>31)<<10)|(((n<<11)>>>31)<<11)|
                (((n<<12)>>>31)<<12)|(((n<<13)>>>31)<<13)|
                (((n<<14)>>>31)<<14)|(((n<<15)>>>31)<<15)|
                (((n<<16)>>>31)<<16)|(((n<<17)>>>31)<<17)|
                (((n<<18)>>>31)<<18)|(((n<<19)>>>31)<<19)|
                (((n<<20)>>>31)<<20)|(((n<<21)>>>31)<<21)|
                (((n<<22)>>>31)<<22)|(((n<<23)>>>31)<<23)|
                (((n<<24)>>>31)<<24)|(((n<<25)>>>31)<<25)|
                (((n<<26)>>>31)<<26)|(((n<<27)>>>31)<<27)|
                (((n<<28)>>>31)<<28)|(((n<<29)>>>31)<<29)|
                (((n<<30)>>>31)<<30)|(((n<<31)>>>31)<<31);

    }


    public static void main(String[] args) {


        System.out.println(reverseBits(43261596));
    }

}
